# GitJava

./: .classpath  README.md  pom.xml
src/main/java/bean/: ProductBean.java  ResponseBean.java
src/main/java/constants/: APIConstant.java
src/main/java/handler/: LambdaJavaAPI.java  LamdaJavaAPIDemo.java
src/main/java/resources/: config.properties  package-info.java
src/main/java/util/: GetData.java  GyUtil.java
src/test/java/Client/: Codebautify.java  package-info.java
