#belwo DB values for Singpore
#db.user=gyadmin
#db.password=admin1234
#db.url=jdbc:mysql://gydb.c5o9e7yv9y6v.ap-southeast-1.rds.amazonaws.com:3306/gydatalake

#last worked
#db.user=devuser
#db.password=devuser123
#db.url=jdbc:mysql://gydatalake-dev.ceweinahzgg9.rds.cn-northwest-1.amazonaws.com.cn:3306/gydatalakedev

#for demo
<datasource=mysql>
db.user=admin
db.password=admin1234
db.url=jdbc:mysql://database-1.cbxzomcivnrq.eu-west-2.rds.amazonaws.com:3306/testrdsdb

<datasource=oracle>



